{
  "name": "console.history",
  "version": "1.5.1",
  "author": "Sander Laarhoven",
  "repository": "https://git.io/console",
  "license": "MIT",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "test/ci.sh"
  }
}
